[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=Final`select`[]Direct`[]Proxy
# 节点选项
custom_proxy_group=Proxy`select`[]AutoTest`[]Fallback`.*
# 国际流媒体服务
custom_proxy_group=Streaming`select`[]Proxy`[]AutoTest`.*
# 中国流媒体服务（面向海外版本）
custom_proxy_group=StreamingSE`select`[]Direct`.*
# 游戏模式（⚠️所用节点需开启 UDP 转发支持）
{% if exists("request.game") and bool(request.game) %}
custom_proxy_group=Game`select`[]Direct`.*
{% endif %}
# 防御
custom_proxy_group=Guard`select`[]Reject`[]Direct
# 可用性自动测试
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`300
# 延迟自动测试
custom_proxy_group=AutoTest`url-test`.*`http://www.gstatic.com/generate_204`300

custom_proxy_group=Reject`select`[]REJECT
custom_proxy_group=Direct`select`[]DIRECT

# ruleset=Reject,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list
ruleset=DIRECT,https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/connershua_clients.list

# Unbreak 后续规则修正
ruleset=Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list

# Advertising 广告
ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

# Privacy 隐私
# ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list

# Hijacking 运营商劫持或恶意网站
ruleset=Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list

# Streaming 国际流媒体服务
ruleset=Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list

# StreamingSE 中国流媒体服务（面向海外版本）
ruleset=StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list

# Apple 服务
ruleset=Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list

# Global 全球加速
ruleset=Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=Proxy,https://raw.githubusercontent.com/tokuwakana/rules/main/new.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
# China 中国直连
ruleset=Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=Direct,https://raw.githubusercontent.com/tokuwakana/rules/main/zilian.list
# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
ruleset=Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=Direct,[]GEOIP,CN

{% if exists("request.game") and bool(request.game) %}
ruleset=Game,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Game.list
{% endif %}

ruleset=Final,[]FINAL,,dns-failed

surge_rule_base=https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Outbound.conf
