[custom]
;ä¸è¦éšæ„æ”¹å˜å…³é”®å­—ï¼Œå¦åˆ™ä¼šå¯¼è‡´å‡ºé”™
;acl4SSRè§„åˆ™

;å»å¹¿å‘Šï¼šæ”¯æŒ
;è‡ªåŠ¨æµ‹é€Ÿï¼šæ”¯æŒ
;å¾®è½¯åˆ†æµï¼šæ”¯æŒ
;è‹¹æœåˆ†æµï¼šæ”¯æŒ
;å¢å¼ºä¸­å›½IPæ®µï¼šæ”¯æŒ
;å¢å¼ºå›½å¤–GFWï¼šæ”¯æŒ

;è®¾ç½®è§„åˆ™æ ‡å¿—ä½
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/tokuwakana/rules/main/new.list
#ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Domestic,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;è®¾ç½®è§„åˆ™æ ‡å¿—ä½

;è®¾ç½®åˆ†ç»„æ ‡å¿—ä½
custom_proxy_group=Auto-Urltest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Domestic`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Proxy`select`[]Auto-Urltest`[]DIRECT`[]Manual`[]CXY
custom_proxy_group=Game`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Manual`select`[]DIRECT`[]Auto-Urltest`.*
custom_proxy_group=Netflix`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Spotify`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=FINAL`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=CXY`url-test`(ğ™„ğ™€ğ™‹ğ™‡|ğ™ƒğ™¤ğ™£ğ™œğ™†ğ™¤ğ™£ğ™œ)`http://www.gstatic.com/generate_204`300,,50
;è®¾ç½®åˆ†ç»„æ ‡å¿—ä½

enable_rule_generator=true
overwrite_original_rules=true
