[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list
ruleset=AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list
ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/tokuwakana/rules/main/new.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
ruleset=Domestic,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Auto-Urltest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Domestic`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Proxy`select`[]Auto-Urltest`[]DIRECT`[]Manual
custom_proxy_group=Game`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Manual`select`[]DIRECT`[]Auto-Urltest`.*
custom_proxy_group=Netflix`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Spotify`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Speedtest`select`[]DIRECT`[]Manual
custom_proxy_group=FINAL`select`[]DIRECT`[]Manual`[]Auto-Urltest
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
