


[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=AsianTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/hynna1574/ACL4SSR/patch-2/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/hynna1574/ACL4SSR/patch-2/Clash/ProxyGFWlist.list
ruleset=Proxy,https://raw.githubusercontent.com/hynna1574/hynna-rules/main/new.list
ruleset=Proxy,https://raw.githubusercontent.com/hynna1574/ACL4SSR/patch-2/Clash/Ruleset/Github.list
ruleset=Spotify,https://raw.githubusercontent.com/hynna1574/ACL4SSR/patch-2/Clash/Ruleset/Spotify.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Domestic,[]GEOIP,CN
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Auto-Urltest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Apple`select`[]DIRECT`[]Manual
custom_proxy_group=AsianTV`select`[]DIRECT`[]Manual
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]Manual
custom_proxy_group=Domestic`select`[]DIRECT`[]Manual
custom_proxy_group=FINAL`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Game`select`[]DIRECT`[]Manual
custom_proxy_group=Microsoft`select`[]DIRECT`[]Manual
custom_proxy_group=Manual`select`[]DIRECT`[]Auto-Urltest`.*
custom_proxy_group=Netflix`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Proxy`select`[]Auto-Urltest`[]DIRECT`[]Manual
custom_proxy_group=Spotify`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Speedtest`select`[]DIRECT`[]Manual
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
