[custom]


ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Domestic,https://raw.githubusercontent.com/tokuwakana/rules/main/Direct+.list
ruleset=OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Proxy,https://raw.githubusercontent.com/tokuwakana/rules/main/Proxy+.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Domestic,[]GEOIP,CN,no-resolve
ruleset=FINAL,[]FINAL

#ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
#ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list


custom_proxy_group=Domestic`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Proxy`select`[]Auto-Urltest`[]DIRECT`[]Manual
custom_proxy_group=OpenAi`select`[]Auto-Urltest`[]DIRECT`[]Manual
custom_proxy_group=Manual`select`[]DIRECT`[]Auto-Urltest`.*
custom_proxy_group=Streaming`select`[]Auto-Urltest`[]DIRECT`[]Manual
custom_proxy_group=FINAL`select`[]DIRECT`[]Manual`[]Auto-Urltest
custom_proxy_group=Auto-Urltest`url-test`.*`http://www.gstatic.com/generate_204`300,,50

#custom_proxy_group=Game`select`[]DIRECT`[]Manual`[]Auto-Urltest


enable_rule_generator=true
overwrite_original_rules=true
